# AspNetCore.Docs

aspnetcore/tutorials/razor-pages/razor-pages-start/sample/RazorPagesMovie.Test/: Alerts.cs  BrowserManipulation.cs  DataTests.cs  RazorPagesMovie.Test.UI.csproj  Waits.cs  WebElements.cs  WindowsAndTabs.cs
aspnetcore/tutorials/razor-pages/razor-pages-start/sample/RazorPagesMovie30/: RazorPagesMovie.csproj
aspnetcore/tutorials/razor-pages/razor-pages-start/sample/RazorPagesMovie30/Migrations/: 20200408154708_InitialCreate.Designer.cs  20200415144035_InitialCreate.Designer.cs  20200415221116_InitialCreate.Designer.cs
aspnetcore/tutorials/razor-pages/razor-pages-start/sample/RazorPagesMovie30/Pages/: Index.cshtml  Privacy.cshtml
